# Stage 1: Builder
FROM python:3.10-slim AS builder

WORKDIR /app

# Устанавливаем зависимости
COPY deployment/docker/requirements.txt .
RUN pip install --upgrade pip wheel \
    && pip install --user --no-cache-dir -r requirements.txt \
    && pip install --user dvc

ENV PATH=/root/.local/bin:$PATH

# Копируем исходники и модели
COPY src/ src/
COPY models/ models/
COPY data/ data/
COPY dvc.yaml .dvc/ ./

# Stage 2: Final image
FROM python:3.10-slim

WORKDIR /app

# Non-root user
RUN useradd -m appuser
USER appuser

# Копируем зависимости из builder
COPY --from=builder /root/.local /home/appuser/.local
ENV PATH=/home/appuser/.local/bin:$PATH

# Копируем исходники и модели
COPY --from=builder /app/src ./src
COPY --from=builder /app/models ./models
COPY --from=builder /app/data ./data
COPY --from=builder /app/.dvc ./.dvc

EXPOSE 8000

CMD ["uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
