# Stage 1: Builder
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime AS builder

WORKDIR /app

# Устанавливаем зависимости
COPY deployment/docker/requirements.txt .
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install --user dvc

ENV PATH=/root/.local/bin:$PATH

# Копируем исходники и модели
COPY src/ src/
COPY scripts/ scripts/
COPY models/ models/
COPY data/ data/
COPY dvc.yaml .dvc/

# Stage 2: Final image
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

WORKDIR /app

# Non-root user
RUN useradd -m appuser
USER appuser

COPY --from=builder /root/.local /home/appuser/.local
ENV PATH=/home/appuser/.local/bin:$PATH

COPY --from=builder /app/src ./src
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/models ./models
COPY --from=builder /app/data ./data
COPY --from=builder /app/.dvc ./dvc

CMD ["python", "-m", "src.create_models.train"]
